#
# BEPSwap Statechain
#
[supervisord]
user=supervisor
nodaemon=true
logfile = /var/log/supervisor/supervisord.log
logfile_maxbytes = 50MB
pidfile = /var/run/supervisor/supervisord.pid

[program:rest-server]
directory=/go/bin
command=sscli rest-server --laddr tcp://0.0.0.0:1317
killasgroup=true
stopasgroup=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/rest-server.log

[program:ssd]
directory=/go/bin
command=ssd start
killasgroup=true
stopasgroup=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/ssd.log
